src/it/tsp/cloudstack/orbac/XOrbac/type_orbac_rules.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation=".\type_orbac_relation.xsd" />
    <xs:include schemaLocation=".\type_orbac_policy.xsd" />
    <xs:include schemaLocation=".\type_orbac_hierarchy.xsd" />
    <xs:complexType name="RG_type">
        <xs:sequence>
            <xs:element name="permission" type="permission_type" />
            <xs:element name="empower" type="empower_type" />
            <xs:element name="consider" type="consider_type" />
            <xs:element name="use" type="use_type" />
            <xs:element name="is_permited" type="is_permited_type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RH_type">
        <xs:sequence>
            <xs:element name="sub_role" type="sub_role_type" />
            <xs:element name="permission" type="permission_type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AH_type">
        <xs:sequence>
            <xs:element name="sub_activity" type="sub_activity_type" />
            <xs:element name="permission" type="permission_type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VH_type">
        <xs:sequence>
            <xs:element name="sub_view" type="sub_view_type" />
            <xs:element name="permission" type="permission_type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HH_type">
        <xs:sequence>
            <xs:element name="sub_organization " type="sub_organizaton_type" />
            <xs:choice>
                <xs:element name="h_role " type="h_relevant_role_type" />
                <xs:element name="h_view " type="h_relevant_view_type" />
                <xs:element name="h_activity " type="h_relevant_activity_type" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OH_type">
        <xs:sequence>
            <xs:element name="sub_organization " type="sub_organizaton_type" />
            <xs:element name="relevant_role " type="relevant_role_type" />
            <xs:element name="sub_activity " type="sub_activity_type" />
            <xs:element name="sub_view " type="sub_view_type" />
            <xs:element name="relevant_context " type="relevant_context_type" />
            <xs:element name="permission" type="permission_type" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
